apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bydh2sriu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bydh2sriu-dotnet-basic-gitops